# MUSINSA

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/musinsa/common/: CommonResponseModel.java
src/main/java/com/example/musinsa/common/aop/: ResponseFormatAspect.java
src/main/java/com/example/musinsa/common/config/: QuerydslConfiguration.java
src/main/java/com/example/musinsa/common/constant/: ProductCommonConstants.java
src/main/java/com/example/musinsa/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/musinsa/common/util/: OperationType.java  Util.java
src/main/java/com/example/musinsa/controller/: ProductController.java
src/main/java/com/example/musinsa/dto/: BrandRequest.java  BrandTotalPriceDto.java  CategoriesForLowestPriceDto.java  CategoryForLowestPriceDto.java  CategoryLowestHighestPriceDto.java  CategoryRequest.java  CommonResponseModel.java  LowestPriceDto.java  ProductRequest.java
src/main/java/com/example/musinsa/entity/: Brand.java  Category.java  Product.java
src/main/java/com/example/musinsa/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/example/musinsa/service/: ProductService.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/test/java/com/example/musinsa/controller/: ProductControllerTest.java
src/test/java/com/example/musinsa/repository/: ProductRepositoryTest.java
src/test/java/com/example/musinsa/service/: ProductServiceTest.java
src/test/resources/: application-test.yml
